# Ecommerce-Website

./: .gitignore  README.md  implementation_plan.md
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs
Ecommerce.API/Authentication/: GoogleAuthSettings.cs  JwtSettings.cs  StripeSettings.cs
Ecommerce.API/Cloudinary/: CloudinarySettings.cs
Ecommerce.API/Common/: ApiResponse.cs  OrderStatus.cs
Ecommerce.API/Controllers/: AnalyticsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ReviewsController.cs  UploadController.cs  UsersController.cs
Ecommerce.API/Data/: ApplicationDbContext.cs
Ecommerce.API/Email/: EmailSettings.cs
Ecommerce.API/Extensions/: ExceptionMiddlewareExtension.cs
Ecommerce.API/Mappings/: CategoryMappingProfile.cs  ProductMappingProfile.cs
Ecommerce.API/Middleware/: ExceptionMiddleware.cs
Ecommerce.API/Migrations/: 20260611042103_InitialCreate.Designer.cs  20260611042103_InitialCreate.cs  20260613075627_AddReviews.Designer.cs  20260613075627_AddReviews.cs  20260616070545_AddResetPasswordFields.Designer.cs  20260616070545_AddResetPasswordFields.cs  20260619053950_AddCostPriceToProducts.Designer.cs  20260619053950_AddCostPriceToProducts.cs  20260619085207_AddOrderReturnAndDeliveryFields.Designer.cs  20260619085207_AddOrderReturnAndDeliveryFields.cs  20260622062426_AddDeliveryAgentToOrders.Designer.cs  20260622062426_AddDeliveryAgentToOrders.cs  20260622133500_AddDeliveryOtpFields.Designer.cs  20260622133500_AddDeliveryOtpFields.cs  (+5 more)
(+156 files in other folders)
